// {
//   "extends": ["airbnb", "prettier"],
//   "plugins": ["prettier"],
//   "rules": {
//     "prettier/prettier": ["error"],
//     "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
//   }
// }

{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "off",
    "react/jsx-filename-extension": "off"
  }
}
